<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Application de la borne | Treasy</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Thao's new framework, isn't that wonderful?" />
    <meta name="keywords" content="Some tags" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="http://treasy.be/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://treasy.be/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://treasy.be/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://treasy.be/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://treasy.be/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://treasy.be/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://treasy.be/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://treasy.be/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://treasy.be/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="http://treasy.be/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://treasy.be/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://treasy.be/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://treasy.be/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="http://treasy.be/img/favicon/manifest.json">
    <script src="https://use.typekit.net/qiq1sxv.js"></script>
    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
</head>
<style>
body {
    width: 100%;
    background: #387ac3;
    background: -moz-linear-gradient(left, #387ac3 0%, #3cc9c6 100%);
    background: -webkit-linear-gradient(left, #387ac3 0%, #3cc9c6 100%);
    background: linear-gradient(to right, #387ac3 0%, #3cc9c6 100%);
    height: 100%;
}

.centered {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 40%;
    /*left: 50%;*/
    transform: translate(-50%, -50%);
}

h1 {
    font-family: 'acumin-pro';
    text-align: center;
    color: #fff;
}

img {
    max-width: 60%;
    margin: 0 auto;
    display: block;
}

.textcenter{
	text-align: center;
	margin: 0 auto;
}

a {
    color: #fff;
    font-family: 'acumin-pro';
    text-decoration: none;
    margin:0 auto;

    text-transform: lowercase;
        font-variant: small-caps;
        font-size: 1.3rem;
        font-weight: 300;
        color: #fff;
        padding: 12px 2rem 16px 2rem;
        letter-spacing: 0.05rem;
        background: transparent;
        border: 1px solid #fff;
        border-radius: $global-radius;
        display: inline-block;
        max-width: 100%;
        transition: 0.225s ease-in;
        border-radius: 5px;
}
a:hover {
    background: #fff;
	color: #0078a0;
	transform: scale(1.1);
    transition: 0.225s ease-in;
}

</style>

<body>
    <div class="centered">
        <img src="http://treasy.be/img/logo.svg">
        <h1>Page non trouvée</h1>
        <div class="textcenter">
        <a href="http://treasy.be">Retour sur le site</a>
        </div>
    </div>
</body>

</html>
