//variables

$base-width: 83.75%
$font: "proxima-nova",sans-serif

@mixin border-radius($radius) 
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

// transforms
@mixin transform($transforms) 
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms
// rotate
@mixin rotate ($deg) 
	@include transform(rotate(#{$deg}deg))

 
// scale
@mixin scale($scale) 
	@include transform(scale($scale))

// translate
@mixin translate ($x, $y) 
	@include transform(translate($x, $y))
// skew
@mixin skew ($x, $y)
	@include transform(skew(#{$x}deg, #{$y}deg))

//transform origin
@mixin transform-origin ($origin)
	-moz-transform-origin: $origin
	-o-transform-origin: $origin
	-ms-transform-origin: $origin
	-webkit-transform-origin: $origin
	transform-origin: $origin

//transition
@mixin transition($transition-property, $transition-time, $method, $delay)
	-webkit-transition: $transition-property $transition-time $method $delay
	-moz-transition: $transition-property $transition-time $method $delay
	-ms-transition: $transition-property $transition-time $method $delay
	-o-transition: $transition-property $transition-time $method $delay
	transition: $transition-property $transition-time $method $delay


//animations
@mixin animation($animation-name, $transition-time, $method) 
	-webkit-animation: $animation-name $transition-time $method
	-moz-animation: $animation-name $transition-time $method
	-ms-animation: $animation-name $transition-time $method
	-o-animation: $animation-name $transition-time $method
	animation: $animation-name $transition-time $method

// Keyframes
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content


// APP //

.translate
	margin-top: -200%
	@include transition(all, 1s, ease-in, 0s)
body
	width: 100%
	height: 100%
	min-width: 335px
	min-height: 627px
	margin: 0 auto
	overflow: hidden
section
	margin: 0
	position: relative
	width: 100%
	height: 100vh
	float: left

#section__loading_screen_logo
	background: linear-gradient(135deg, #386ec3 0%,#3cbdc5 100%)
	img
		position: absolute
		top: 50%
		left: 50%
		@include translate(-50%, -50%)
#section__first_log_in
	background: linear-gradient(135deg, #386ec3 0%,#3cbdc5 100%)
	position: relative
	.header_logo
		top: 50px
		width: 50%
		position: absolute
		left: 50%
		@include translate(-50%, 0)
	.information
		width: $base-width
		margin: 0 auto
		margin-top: 150px
		h1
			margin: 0
			color: #fff
			font-family: $font
			text-align: center
		aside
			p
				color: #fff
				font-family: $font
				font-weight: 100
				font-size: 12px
				opacity: .6
				text-align: center
	form
		width: 100%
		position: relative
		left: 50%
		margin-top: 50px
		@include translate(-50%,0)

		input[type="date"]
			position: relative
			height: 50px
			outline: none
			padding: 0
			border: none
			display: inline-block
			border-radius: 4px
			padding-left: 35px
			color: #355F95
			font-size: 22px
			letter-spacing: 1px
			width: $base-width
			background: white
			-webkit-appearance: none
			line-height: 50px
			font-family: $font
			font-weight: 400
			text-transform: uppercase
			font-size: 16px
			color: #355F95
			letter-spacing: 1px
		input[type="submit"]
			width: 100%
			height: 50px
			margin-top: 15px
			border-radius: 5px
			background: url(../_img/right_arrow.svg) 90% no-repeat
			background-size: 15px
			background-color: #44DB5E
			border: none
			font-family: $font
			font-weight: 400
			text-transform: uppercase
			font-size: 16px
			color: #fff
			letter-spacing: 1px
		div
			height: 50px
			position: absolute
			width: 50px
			top: 0
			right: 0
			background: url(../_img/calendar_icon.svg) center no-repeat
			background-size: 20px
			background-color: #386EC3
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px

			
	ul
		width: $base-width
		left: 50%
		@include translate(-50%, 0%)
		padding: 0
		position: absolute
		bottom: 10px

		li
			float: left
			list-style: none
			margin-left: 10%
			margin-right: 6%
			font-family: $font
			a
				color: #fff
				opacity: .5
				text-decoration: none
			.active
				opacity: 1
				text-decoration: underline

#section__recent_travel
	
	.header
		width: 100%
		height: 50px
		background: #386EC3
		position: relative
		box-shadow: 0px 4px 5px -3px rgba(0,0,0,0.75)
		h1
			margin: 0
			line-height: 50px
			text-align: center
			font-family: $font
			text-transform: uppercase
			font-weight: 400
			font-size: 20px
			color: #fff
		.calendar
			position: absolute
			top: 50%
			@include translate(0%, -50%)
			left: 20px
			height: 25px
			width: 25px
			background: url(../_img/settings_icon.svg) center no-repeat
			background-size: 20px
			border: none
	ul
		padding: 0
		margin: 0
		li
			list-style: none
			width: 100%
			height: 100px
			margin-top: 10px
			margin-bottom: 10px
			background-color: rgba(56, 110, 195, .7)
			font-family: $font
			color: #fff
			div
				position: relative
				top: 50%
				@include translate(0%, -50%)
				margin: 0 26px
			.departure_city
				float: left
				width: 100px
			.destination_city
				float: right
				text-align: left
		.empty
			opacity: .2
		li:first-child
			margin-top: 0

	.add_travel
		position: absolute
		bottom: 0
		left: 50%
		@include translate(-50%, 0%)
		width: $base-width
		height: 50px
		border: none
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		background: url(../_img/cross_plus_icon.svg) 90% no-repeat
		background-size: 15px
		background-color: #44DB5E
		font-family: $font
		font-weight: 400
		text-transform: uppercase
		font-size: 12px
		color: #fff
		letter-spacing: 1px
#section__configure_your_ticket
	position: relative
	background: linear-gradient(135deg, #386ec3 0%,#3cbdc5 100%)
	.header
		width: 100%
		height: 50px
		background: #386EC3
		position: relative
		box-shadow: 0px 4px 5px -3px rgba(0,0,0,0.75)
		h1
			margin: 0
			line-height: 50px
			text-align: center
			font-family: $font
			text-transform: uppercase
			font-weight: 400
			font-size: 20px
			color: #fff
		.left_arrow
			position: absolute
			top: 50%
			@include translate(0%, -50%)
			left: 20px
			height: 25px
			width: 25px
			background: url(../_img/left_arrow.svg) center no-repeat
			background-size: 20px
			border: none
	form
		width: $base-width
		margin: 0 auto
		margin-top: 20px
		.from_to
			width: 100%
			label
				display: inline-block
				font-family: $font
				font-size: 14px
				font-weight: 400
				color: #fff
				opacity: .7
				margin-top: 10px
				margin-bottom: 10px


			input
				width: 100%
				position: relative
				height: 50px
				right: 0
				border: none
				border-radius: 5px
				box-sizing: border-box
				padding-left: 20px
				font-family: $font
				font-weight: 400
				text-transform: uppercase
				font-size: 16px
				color: #355F95
				letter-spacing: 1px
		.round_trip_date
			float: left
			position: relative
			width: 70%
			label[for="calendar_date"]
				display: block
				font-family: $font
				font-size: 14px
				font-weight: 400
				color: #fff
				opacity: .7
				margin-top: 10px
				margin-bottom: 10px

			input[type="date"]
				width: 90% 
				display: block
				position: relative
				height: 50px
				right: 0
				border: none
				border-radius: 5px
				box-sizing: border-box
				padding-left: 20px
				font-family: $font
				font-weight: 400
				text-transform: uppercase
				font-size: 16px
				color: #355F95
				letter-spacing: 1px
				-webkit-appearance: none
				line-height: 45px
			div
				height: 51px
				position: absolute
				width: 50px
				top: 37px
				right: 20px
				background: url(../_img/calendar_icon.svg) center no-repeat
				background-size: 20px
				background-color: #386EC3
				border-top-right-radius: 5px
				border-bottom-right-radius: 5px
		.round_trip_check
			button
				background-color: #355F95
				margin-top: 37px
				height: 50px
				border-radius: 5px
				border: none
				border: 1px solid #fff
				color: #fff
				font-family: $font
				float: right
			
		p
			font-family: $font
			font-size: 14px
			font-weight: 400
			color: #fff
			opacity: .7
			margin-top: 100px
			margin-bottom: 10px	
		input[type="submit"]
			position: absolute
			bottom: 0
			left: 50%
			@include translate(-50%, 0%)
			width: $base-width
			height: 50px
			border: none
			border-top-left-radius: 5px
			border-top-right-radius: 5px
			background: url(../_img/right_arrow.svg) 90% no-repeat
			background-size: 15px
			background-color: #44DB5E
			color: #fff
			letter-spacing: 1px
		#airport
			background: url(../_img/plane_icon.svg) 10% no-repeat
			background-size: 15px
			width: 50%
		#airport, #first_class
			border-radius: 5px
			border: none
			height: 50px
			background-color: #fff
			font-size: 16px
			font-family: $font
			font-weight: 400
			font-size: 12px
			color: #355F95

		#first_class	
			width: 40%
			float: right
		#animal
			background: url(../_img/pets_icon.svg) 10% no-repeat
			background-size: 15px
		#bike
			background: url(../_img/bike_icon.svg) 10% no-repeat
			background-size: 20px
			float: right
		select
			outline: none
			margin-top: 40px 
			border-radius: 5px
			border: none
			height: 50px
			background-color: #fff !important
			font-size: 16px
			font-family: $font
			font-weight: 400
			text-transform: uppercase
			font-size: 12px
			color: #355F95
			width: 45%
			-webkit-appearance: none
			-moz-appearance: none
			padding-left: 35px



#section__qrcode_generated	
	position: relative
	background: #fff
	.header
		width: 100%
		height: 50px
		background: #386EC3
		position: relative
		box-shadow: 0px 4px 5px -3px rgba(0,0,0,0.75)
		h1
			margin: 0
			line-height: 50px
			text-align: center
			width: 150px
			margin: 0 auto
			font-family: $font
			text-transform: uppercase
			font-weight: 400
			font-size: 20px
			color: #fff
		.left_arrow
			position: absolute
			top: 50%
			@include translate(0%, -50%)
			left: 20px
			height: 25px
			width: 25px
			background: url(../_img/left_arrow.svg) center no-repeat
			background-size: 20px
			border: none
	h1
		margin: 0 auto
		width: $base-width
		margin-top: 20px
		font-family: $font
		font-weight: 200
		font-size: 20px
		color: #386EC3
	img
		width: 50%
		position: relative
		top: 100px
		left: 50%
		margin: 0 auto
		transform: rotate(360deg) translate(-50%, 0%)
		animation: loading 3s linear infinite
		@include transform-origin(0)

	+keyframes(loading)
		0%
			transform: rotate(0deg) translate(-50%, 0%)
		100%
			transform: rotate(360deg) translate(-50%, 0%)

#section__qrcode_download
	position: relative
	background: #fff
	.header
		width: 100%
		height: 50px
		background: #386EC3
		position: relative
		box-shadow: 0px 4px 5px -3px rgba(0,0,0,0.75)
		h1
			margin: 0
			line-height: 50px
			text-align: center
			width: 150px
			margin: 0 auto
			font-family: $font
			text-transform: uppercase
			font-weight: 400
			font-size: 20px
			color: #fff
		.left_arrow
			position: absolute
			top: 50%
			@include translate(0%, -50%)
			left: 20px
			height: 25px
			width: 25px
			background: url(../_img/left_arrow.svg) center no-repeat
			background-size: 20px
			border: none
		.download_icon
			position: absolute
			top: 50%
			@include translate(0%, -50%)
			right: 20px
			height: 25px
			width: 25px
			background: url(../_img/download_icon.svg) center no-repeat
			background-size: 20px
			border: none
	ul
		padding-left: 0
		width: $base-width
		margin: 0 auto
		margin-top: 30px
		color: #386EC3
		li
			font-family: $font
			font-size: 16px
			list-style: none
			float: left
			margin-right: 22%
		li:nth-child(2)
			background: url(../_img/return_icon.svg) center no-repeat
			background-size: 35px
			width: 70px
			height: 35px
			position: relative
			top: -7px
		li:last-child
			margin-right: 0
	.travel-details
		width: $base-width
		height: 30px
		opacity: .5
		margin: 0 auto
		p
			font-family: $font
			font-size: 16px
			float: left
			color: #386EC3
		img
			position: relative
			float: right
			top: 10px
			height: 25px
	.qrcode_icon
		width: $base-width
		position: relative
		left: 50%
		top: 30px
		@include translate(-50%, 0)
	.scannez
		font-family: $font
		font-size: 16px
		width: $base-width
		color: #386EC3
		margin: 0 auto
		margin-top: 50px